# spark-template

./: pom.xml
.github/workflows/: maven-publish.yml
src/org/example/: DataPrep.scala
